<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Siriwat Saepoung</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
body {
  background-color: #111111;
  color: #FFFFFF;
  font-family: IBM Plex Mono, IBM Plex Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
}

.col-4{
  width: auto;
  padding-right: 1rem;
}

.card_container{
    justify-content: space-between;
    flex-wrap: wrap;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: auto;


}
.grid{
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.grid-two{
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.container-fluid {

    width: 95%;
    top: 0;
    padding: 10px 16px;
}

.row {
display: flex;
}

.tag-style{
    font-weight: 300;
    color: lightgray;
}

.header {
  height: 57px;
  position: sticky;
  top: 0;
  padding: 18px 18px;
  background-color: #111111;
  border-bottom: 1px solid #383434;
  z-index: 999;
  font-size: 18px;
  font-weight: 600;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

.menu__header {
  display: none;
}

.left__info{
    padding-right: 20% ;

}
.card{
    width: auto;
    border-radius: 10px;
    border: 0;
    background-color: #111111;
    display: flex;

    flex-direction: column;
    color: #FFFFFF;
    margin: 1rem;
    padding: 1rem;
}

.card-img-top{
  border-radius: 0;
}
.card-body{
    padding: 0;
    padding-top: 0.75rem;

}
.card::after, .card::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 3px;
  border-radius: 10px;
  animation: 3s spin linear infinite;
}
.card::before{
  filter: blur(1.5rem);
  opacity: 0.5;
}
@keyframes spin{
  from{
    --angle: 0deg;
  }
  to{
    --angle: 360deg;
  }
}
@property --angle{
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
@media (max-width: 900px) {
  .right__header {
    display: none;
  }
  .menu__header {
    display: inline-block;
  }
  .left__info{
    display: inline-block;
    width: 100%;
    padding-right: 10%;
    margin-right: 0;
  }
  .card{
    width: auto;
    border-radius: 0;
    border: 0;
    background-color: #111111;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}
  .grid{
  display: grid;
  grid-template-columns: auto auto;
}
  
}

@media (max-width: 840px) {
  .right__header {
    display: none;
  }
  .left__info{
    display: inline-block;
    width: 100%;
    padding-right: 10%;
    margin-right: 0;

  }
  .menu__header {
    display: inline-block;
  }
  .card{
    width: auto;
    border-radius: 0;
    border: 0;
    background-color: #111111;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
  }
  .grid{
  display: grid;
  grid-template-columns: auto auto;
}

@media (max-width: 700px) {
  .right__header {
    display: none;
  }
  .left__info{
    display: inline-block;
    width: 100%;
    padding-right: 10%;
    margin-right: 0;

  }
  .menu__header {
    display: inline-block;
  }
  .card{
    width: auto;
    border-radius: 0;
    border: 0;
    background-color: #111111;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
  }
  .grid{
  display: grid;
  grid-template-columns: auto;
}


@media (max-width: 500px) {
  .right__header {
    display: none;
  }
  .left__info{
    display: inline-block;
    width: 100%;
    padding-right: 0;
    margin-right: 0;

  }
  .menu__header {
    display: inline-block;
  }
   .card{
    width: auto;
    border-radius: 0;
    border: 0;
    background-color: #111111;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
  }
  .grid{
  display: grid;
  grid-template-columns: auto;
}

</style>
  </head>
  <body>
    <div class="container-fluid header">
      <div class="row">
                <div class="col-6 Left__header">
                  Siriwat Saepoung

                </div>
              <div class="col-3 right__header">
                <a href="certificates.html" style="text-decoration: none; color: white;">
                Certificates
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                  <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1 1 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4 4 0 0 1-.128-1.287z"/>
                  <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243z"/>
                </svg></a>
              </div>
                <div class="col-3">
                  <div class="row justify-content-between">
                        <div class="col-6 right__header">
                          <a href="profile.html" style="text-decoration: none; color: white;">
                        Profile
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                                <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1 1 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4 4 0 0 1-.128-1.287z"/>
                                <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243z"/>
                              </svg></a>
                        </div>
                        
                         <div class="col-1 text-end menu__header">
                          <div class="dropdown">
                            <a href="#" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" class="bi bi-border-width" viewBox="0 0 16 16">
                                <path d="M0 3.5A.5.5 0 0 1 .5 3h15a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5zm0 5A.5.5 0 0 1 .5 8h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5"></path>
                              </svg>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                              <li><a class="dropdown-item my-2" href="certificates.html">Certificates</a></li>
                              <li><a class="dropdown-item my-2" href="profile.html">Profile</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-1">
                              <a href="index.html">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="White" class="bi bi-x " viewBox="0 0 16 16">
                                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                              </svg>
                              </a>
                         </div>
                  </div>
                </div>
              </div>
              </div>
    <div class="container-fluid">
 <div class="grid">
              <div class="col-4">
                <div class="card_container mt-5">
                        <div class="card">
                          <img src="Image/Certificate/Academic2.png" class="card-img-top mb-2" alt="...">
                          <img src="Image/Certificate/Academic.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <p class="card-text tag-style">ศิลปะหัตกรรมนักเรียน ครั้งที่ 71 เหรียญทองชนะเลิศแข่งขันสร้าง Web Application ม.4-6</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="Image/Certificate/AIAT Cer AI Beginner_SPU Hackathon Special Track 2024-82.jpg" class="card-img-top mb-2" alt="...">
                          <div class="card-body">
                            <p class="card-text tag-style">ใบรับรองระดับ AI Beginner จากสมาคมปัญญาประดิษฐ์ประเทศไทย (AIAT)</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="Image/Certificate/SensorxScience.jpg" class="card-img-top mb-2" alt="...">
                          <div class="card-body">
                            <p class="card-text tag-style">ได้เข้าร่วมและอบรม Sensors & Science Challenge</p>
                          </div>
                        </div>
                        
                        
                </div>
              </div>
              <div class="col-4">
                <div class="card_container mt-5">
                        <div class="card">
                          <img src="Image/Certificate/WebAppRajshapat.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <p class="card-text tag-style">ชนะเลิศการแข่งขันการเขียนโปรแกรมคอมพิวเตอร์ในสาขาการพัฒนาเว็บแอปพลิเคชัน ณ มหาวิทยาลัยราชภัฏธนบุรี</p>
                          </div>
                        </div>
                        
                        <div class="card">
                          <img src="Image/Certificate/Welltech.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <p class="card-text tag-style">เข้ารอบ Semi-Final Good Health & Well-being WellTech Entrepreneur</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="Image/Certificate/SamsungSolve.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <p class="card-text tag-style">ได้เข้าร่วมและอบรมเวิร์กช็อป Samsung Solve For Tomorrow 2024 จัดโดยบริษัท Samsung</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="Image/Certificate/CyberSecurity.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <p class="card-text tag-style">เข้าร่วม Cyber Top Talent 2024</p>
                          </div>
                        </div>
                        
                </div>
              </div>
              <div class="col-4">
                <div class="card_container mt-5">
                        <div class="card">
                          <img src="Image/Certificate/MUXSECONDPALCE.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <p class="card-text tag-style">รองชนะเลิศอันดับหนึ่ง 1 โครงการประกวดแนวคิดเพื่อพัฒนาระบบการจัดการเรียนการสอนออนไลน์ของมหาวิทยาลัยมหิดล “MU (x) Gamification Hackathon”</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="Image/Certificate/AIENGINEER.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <p class="card-text tag-style">รับรางวัล AI Engineer AI Thailand Hackathon 2024:EP1 AI Cooking</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="Image/Certificate/CUBSBlockathon.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <p class="card-text tag-style">เข้าร่วม CUBS BLOCKATHON The Next Gen Business Innovation 2024
                            </p>
                          </div>
                        </div>
                </div>
              </div>
      </div>
      </div>