<style>
body {
  background-color: #111111;
  color: #FFFFFF;
  font-family: IBM Plex Mono, IBM Plex Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
}

.col-4{
  width: auto;
  padding-right: 1rem;
}

.card_container{
    justify-content: space-between;
    flex-wrap: wrap;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: auto;


}
.grid{
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.grid-two{
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.container-fluid {

    width: 95%;
    top: 0;
    padding: 10px 16px;
}

.row {
display: flex;
}

.tag-style{
    font-weight: 300;
    color: lightgray;
}

.header {
  height: 57px;
  position: sticky;
  top: 0;
  padding: 18px 18px;
  background-color: #111111;
  border-bottom: 1px solid #383434;
  z-index: 999;
  font-size: 18px;
  font-weight: 600;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

.menu__header {
  display: none;
}

.left__info{
    padding-right: 20% ;

}
.card{
    width: auto;
    border-radius: 10px;
    border: 0;
    background-color: #111111;
    display: flex;

    flex-direction: column;
    color: #FFFFFF;
    margin: 1rem;
    padding: 1rem;
}

.card-img-top{
  border-radius: 0;
}
.card-body{
    padding: 0;
    padding-top: 0.75rem;

}
.card::after, .card::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 3px;
  border-radius: 10px;
  animation: 3s spin linear infinite;
}
.card::before{
  filter: blur(1.5rem);
  opacity: 0.5;
}
@keyframes spin{
  from{
    --angle: 0deg;
  }
  to{
    --angle: 360deg;
  }
}
@property --angle{
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
@media (max-width: 900px) {
  .right__header {
    display: none;
  }
  .menu__header {
    display: inline-block;
  }
  .left__info{
    display: inline-block;
    width: 100%;
    padding-right: 10%;
    margin-right: 0;
  }
  .card{
    width: auto;
    border-radius: 0;
    border: 0;
    background-color: #111111;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}
  .grid{
  display: grid;
  grid-template-columns: auto auto;
}
  
}

@media (max-width: 840px) {
  .right__header {
    display: none;
  }
  .left__info{
    display: inline-block;
    width: 100%;
    padding-right: 10%;
    margin-right: 0;

  }
  .menu__header {
    display: inline-block;
  }
  .card{
    width: auto;
    border-radius: 0;
    border: 0;
    background-color: #111111;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
  }
  .grid{
  display: grid;
  grid-template-columns: auto auto;
}

@media (max-width: 700px) {
  .right__header {
    display: none;
  }
  .left__info{
    display: inline-block;
    width: 100%;
    padding-right: 10%;
    margin-right: 0;

  }
  .menu__header {
    display: inline-block;
  }
  .card{
    width: auto;
    border-radius: 0;
    border: 0;
    background-color: #111111;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
  }
  .grid{
  display: grid;
  grid-template-columns: auto;
}


@media (max-width: 500px) {
  .right__header {
    display: none;
  }
  .left__info{
    display: inline-block;
    width: 100%;
    padding-right: 0;
    margin-right: 0;

  }
  .menu__header {
    display: inline-block;
  }
   .card{
    width: auto;
    border-radius: 0;
    border: 0;
    background-color: #111111;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
  }
  .grid{
  display: grid;
  grid-template-columns: auto;
}

</style>